<VirtualHost *:80>

  ServerName sls.tribe.gentoo
  ServerAlias sls-test.tribe
  DocumentRoot /srv/www/tribe/sls

  RewriteEngine On
  RewriteCond %{HTTP_HOST} ^www\.sls\.tribe.gentoo$ [NC]
  RewriteRule ^(.*)$ http://sls.tribe.gentoo$1 [R=301,L]

  UseCanonicalName Off

  <IfModule mod_ssl.c>
    SSLEngine off
  </IfModule>

  <Directory "/srv/www/tribe/sls">
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
    AcceptPathInfo On
  </Directory>

</VirtualHost>
