<VirtualHost *:80>

  ServerName stanfordpanels.tribe.gentoo
  ServerAlias www.stanfordpanels.tribe.gentoo
  DocumentRoot /srv/www/tribe/stanfordpanels/wp
  Alias /content /srv/www/tribe/stanfordpanels/content

  RewriteEngine On
  RewriteCond %{HTTP_HOST} ^www\.stanfordpanels\.tribe.gentoo$ [NC]
  RewriteRule ^(.*)$ http://stanfordpanels.tribe.gentoo$1 [R=301,L]

  UseCanonicalName Off

  <IfModule mod_ssl.c>
    SSLEngine off
  </IfModule>

  <Directory "/srv/www/tribe/stanfordpanels">
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
    AcceptPathInfo On
  </Directory>

</VirtualHost>
