<VirtualHost *:80>

  ServerName steelcase.tribe.gentoo
  ServerAlias www.steelcase.tribe.gentoo
  DocumentRoot /srv/www/tribe/steelcase-com

  RewriteEngine On
  RewriteCond %{HTTP_HOST} ^www\.steelcase\.tribe.gentoo$ [NC]
  RewriteRule ^(.*)$ http://steelcase.tribe.gentoo$1 [R=301,L]

  UseCanonicalName Off

  <IfModule mod_ssl.c>
    SSLEngine off
  </IfModule>

  <Directory "/srv/www/tribe/steelcase-com">
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
    AcceptPathInfo On
  </Directory>

</VirtualHost>
