<VirtualHost *:80>

  ServerName sls.tribe
  ServerAlias sls-test.tribe
  DocumentRoot /srv/www/default/application

  RewriteEngine On
  RewriteCond %{HTTP_HOST} ^www\.sls\.tribe$ [NC]
  RewriteRule ^(.*)$ http://sls.tribe$1 [R=301,L]

  UseCanonicalName Off

  <IfModule mod_ssl.c>
    SSLEngine off
  </IfModule>

  <Directory "/srv/www/default/application">
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
    AcceptPathInfo On
  </Directory>

</VirtualHost>
